spring.datasource.url= jdbc:postgresql://192.168.122.135:5432/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=fer270587
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true